# MeloPlayer

./: README.MD  avd_anim.xml  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_apk_build.yml
app/: build.gradle.kts
app/libs/: lib-decoder-ffmpeg-debug.aar  lib-decoder-ffmpeg-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/meloplayer.app.db.MeloDB/: 1.json
app/schemas/meloplayer.app.store.db.MediaMetadataDB/: 1.json
app/schemas/meloplayer.app.storex.MeloDB/: 1.json
app/src/androidTest/java/meloplayer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/meloplayer/app/: KoinModules.kt  MainActivity.kt  MeloApp.kt
app/src/main/java/meloplayer/app/common/: BlacklistDirectories.kt  LevenshteinDistance.kt
app/src/main/java/meloplayer/app/db/: MeloDB.kt  MusicMetadataDBContract.kt  MusicMetadataDBSchemaManager.kt  SyncManager.kt
app/src/main/java/meloplayer/app/db/dao/: AlbumsDao.kt  ArtistsDao.kt  GenresDao.kt  SongsDao.kt  SyncDao.kt
app/src/main/java/meloplayer/app/db/entities/: Album.kt  Artist.kt  Genre.kt  Song.kt  SongArtist.kt  SongGenre.kt  SongTag.kt  Tag.kt
app/src/main/java/meloplayer/app/db/entities/derived/: ArtistWithSongOrAlbumTypeDetail.kt  SongWithAllDetails.kt
app/src/main/java/meloplayer/app/parts/albums/list/: AlbumListScreen.kt  (+2 more)
app/src/main/java/meloplayer/app/parts/settings/: PlaybackSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/meloplayer/app/playback/: CrossFadePlayerWrapper.kt  MediaPlaybackService.kt  MusicService.kt  PlaybackManger.kt  PlaybackQueueManager.kt
app/src/main/java/meloplayer/app/playback/session/: Eventer.kt  MediaSessionCallbackImpl.kt  PlaybackGlue.kt  PlaybackService.kt  PlaybackSessionManager.kt  RadioNotification.kt  RadioSessionUpdateRequest.kt  SessionNotificationUtils.kt
app/src/main/java/meloplayer/app/playback/utils/: BluetoothConnectedEventHandler.kt  Fader.kt  HeadsetEventHandler.kt  SleepTimerHelper.kt
app/src/main/java/meloplayer/app/playbackx/: Eventer.kt  MediaPlayerX.kt  PlaybackManager.kt  PlaybackManagerImpl.kt  PlaybackManagerImplX.kt
app/src/main/java/meloplayer/app/playbackx/glue/: PlaybackGlueX.kt
app/src/main/java/meloplayer/app/playbackx/service/: MediaSessionCallbackX.kt  PlaybackServiceX.kt
app/src/main/java/meloplayer/app/playbackx/session/: NotificationSessionManager.kt  NotificationSessionUtils.kt  RadioSessionUpdateRequest.kt
app/src/main/java/meloplayer/app/playbackx/utils/: BluetoothConnectedEventHandler.kt  Fader.kt  HeadsetEventHandler.kt  SleepTimerHelper.kt
app/src/main/java/meloplayer/app/prefs/: PreferenceManager.kt
app/src/main/java/meloplayer/app/repo/: AlbumRepository.kt  ArtistRepository.kt  GenreRepository.kt  SearchAndLibraryRepository.kt  SongsRepository.kt
app/src/main/java/meloplayer/app/store/: LibrarySyncManger.kt  MediaStoreFetcherUtil.kt  MetadataDBPopulate.kt  RepositoryDefaults.kt
app/src/main/java/meloplayer/app/store/db/: AlbumDao.kt  ArtistDao.kt  ExportDao.kt  GenreDao.kt  MediaMetadataDB.kt  RelationsDao.kt  SongDao.kt
app/src/main/java/meloplayer/app/store/models/: AlbumListItem.kt  AlbumSortOrder.kt  ArtistsSortOrder.kt  GenreSortOrder.kt  Song.kt  SongFilter.kt  SongListItem.kt  SongSortOrder.kt
app/src/main/java/meloplayer/app/store/repo/: AlbumsRepo.kt  SongRepo.kt
app/src/main/java/meloplayer/app/storex/: MeloDB.kt  SyncManager.kt
app/src/main/java/meloplayer/app/storex/dao/: SongsDao.kt  SyncDao.kt
app/src/main/java/meloplayer/app/storex/entities/: Album.kt  Artist.kt  Genre.kt  Song.kt  SongArtist.kt  SongGenre.kt  SongTag.kt  Tag.kt
app/src/main/java/meloplayer/app/ui/: MiniPlayer.kt  NowPlayingPanel.kt  RootScreen.kt
app/src/main/java/meloplayer/app/ui/screen/: AlbumListScreen.kt  AlbumListViewModel.kt  ArtistListScreen.kt  ArtistListViewModel.kt  PlaybackSettingsScreen.kt  SettingsScreen.kt  SongListScreen.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_monochrome.xml  repeat_mode.xml  repeat_mode_all.xml  repeat_mode_one.xml  shuffle.xml  shuffle_on.xml  splash_anim_app_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/meloplayer/app/db/: schema.sq
app/src/test/java/meloplayer/app/: CheckKoinModulesTest.kt  ExampleUnitTest.kt
app/src/test/java/meloplayer/app/playback/: MeloPlayerTest.kt  PlaybackQueueManagerTest.kt
app/src/test/java/meloplayer/core/prefs/: PreferenceMock.kt
core/: build.gradle.kts
core/src/androidTest/java/wow/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/meloplayer/core/playback/: CrossFadePlayerWrapper.kt  PlaybackQueueManager.kt
core/src/main/java/meloplayer/core/playback/utils/: BluetoothConnectedEventHandler.kt  Fader.kt  HeadsetEventHandler.kt  SleepTimerHelper.kt
core/src/main/java/meloplayer/core/prefs/: Preference.kt
core/src/main/java/meloplayer/core/startup/: ApplicationContextInitializer.kt
core/src/main/java/meloplayer/core/store/: Album.kt  AlbumSortOrder.kt  MediaStoreChangeObserver.kt  MediaStoreSong.kt  MediaStoreSongsFetcher.kt  MediaStoreUtils.kt  SongFilter.kt  SongSortOrder.kt  StoreDefaults.kt
core/src/main/java/meloplayer/core/store/model/: Album.kt  AlbumSortOrder.kt  Artist.kt  ArtistsSortOrder.kt  Genre.kt  GenreSortOrdeer.kt  MediaStoreSong.kt  SongFilter.kt  SongSortOrder.kt
core/src/main/java/meloplayer/core/store/repo/: AlbumRepository.kt  ArtistRepository.kt  GenreRepository.kt  SearchAndLibraryRepository.kt  SongsRepository.kt
core/src/main/java/meloplayer/core/ui/: AppTheme.kt  UIUtils.kt
core/src/main/java/meloplayer/core/ui/components/: Dialog.kt  MediaItem.kt  NavigationBar.kt  Preview.kt
core/src/main/res/drawable/: placeholder_music.xml
core/src/main/res/values/: strings.xml
core/src/test/java/wow/app/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
