[versions]
androidx-activity = "1.9.0"
agp = "8.4.1"
coilCompose = "2.6.0"
coreSplashscreen = "1.1.0-rc01"
desugar_jdk_libs = "2.0.4"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
androidx-junit = "1.1.5"
espressoCore = "3.5.1"
compose-bom = "2024.05.00"
datastorePreferences = "1.1.1"
materialKolor = "1.3.0"
media3 = "1.3.1"
savedstate = "1.2.1"
startupRuntime = "1.1.1"
lifecycle = "2.7.0"
navigation-reimagined = "1.5.0"
color-picker = "1.0.7"
adaptive = "1.0.0-beta02"
coroutines = "1.9.0-RC"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "savedstate" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.0-beta03" }
androidx-compose-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
androidx-compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
color-picker = { module = "com.github.skydoves:colorpicker-compose", version.ref = "color-picker" }

sticky-head-grid = { module = "com.github.Hospes:headed-lazy-grid", version = "0.9.2" }

molecule = { module = "app.cash.molecule:molecule-runtime", version = "2.0.0" }

lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
navigation-reimagined = { module = "dev.olshevski.navigation:reimagined", version.ref = "navigation-reimagined" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

